<resources>
    <string name="app_name">VideoGamesApp</string>
    <string name="fragment_game_details_title">Game Details</string>
    <string name="fragment_game_list_title">Game List</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>